// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // Sets the colors used within the text area.
    // The value "auto" will switch between the "light_color_scheme" and
    // "dark_color_scheme" based on the operating system appearance.
    "color_scheme": "Monokai.sublime-color-scheme",

    // Columns in which to display vertical rulers.
    "rulers": [80, 120],

    // Set to true to turn spell checking on by default
    "spell_check": true,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
    "always_show_minimap_viewport": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to false to disable scrolling past the end of the buffer.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "scroll_past_end": true,

    // This controls what happens when pressing up or down when on the first
    // or last line.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "move_to_limit_on_up_down": true,

    // Controls where trailing white space is removed on save.
    // - "none": Do not remove any trailing white space on save.
    // - "all": Remove all trailing white space on save.
    // - "not_on_caret": Only remove white space that won't affect the caret.
    //                   When used in conjunction with "save_on_focus_lost" and
    //                   certain desktop environments that frequently make the
    //                   application lose focus this avoids the caret jumping
    //                   around a lot.
    "trim_trailing_white_space_on_save": "all",

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
    "default_line_ending": "unix",

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    // Controls what happens when pressing the up key while the first item in
    // the auto complete window is selected: if false, the window is hidden,
    // otherwise the last item in the window is selected. Likewise for the
    // down key when the last item is selected.
    "auto_complete_cycle": true,

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    "shift_tab_unindent": true,

    // If true, the selected text will be copied into the find panel when it's
    // shown.
    // On Mac, this value is overridden in the platform specific settings.
    "find_selected_text": true,

    //
    // User Interface Settings
    //

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

    // Display file encoding in the status bar
    "show_encoding": true,

    //
    // Application Behavior Settings
    //

    // When files are opened from a file explorer or from the command line, this
    // controls whether a new window is created or not.
    // - "never": Never open a new window unless no window is open.
    // - "always": Always open files in a new window.
    // - "finder_only": (macOS only) Only open files in a new window when
    //                  opening them from finder or dragging onto the dock icon.
    //
    // On Mac, this value is overridden in the platform specific settings.
    "open_files_in_new_window": "never",

    // Set to true to close windows as soon as the last file is closed, unless
    // there's a folder open within the window.
    // On Mac, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "close_windows_when_empty": true,

    // Show the full path to files in the title bar. On Mac, this value is
    // overridden in the platform specific settings, with a default value of
    // false.
    "show_full_path": true,
}
